<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f4f4"
    tools:context="com.win.recyclerqq.MainActivity">

    <!--放一个假的头部-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:src="@mipmap/false1"/>

    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:overScrollMode="never"/>

    <!--放一个假的导航栏-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:src="@mipmap/false2"/>

</LinearLayout>
