<?xml version="1.0" encoding="utf-8"?>
<com.win.recyclerqq.RecyclerItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/white"
    android:layout_marginBottom="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/slide"
            android:layout_toRightOf="@+id/layout_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/other"
                android:layout_height="match_parent"
                android:layout_width="80dp"
                android:gravity="center"
                android:background="@drawable/btn_click_yellow_havebackground"
                android:text="其 他" />

            <TextView
                android:id="@+id/delete"
                android:layout_height="match_parent"
                android:layout_width="80dp"
                android:gravity="center"
                android:background="@drawable/btn_click_red_havebackground"
                android:text="删 除"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_click_black_havebackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:text="android开发交流群" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:textColor="#747373"
                        android:textSize="12sp"
                        android:text="11:44"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#747373"
                    android:textSize="14sp"
                    android:text="广州-悠悠哉：RecyclerView很容易" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</com.win.recyclerqq.RecyclerItemView>